ADMIN CHAT AÅÅ/MainWindow.xaml

<Window x:Class="ADMIN_CHAT_AÅÅ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADMIN_CHAT_AÅÅ"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1500">
    <Grid>

        <TextBox x:Name="chatTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 TextWrapping="Wrap" AcceptsReturn="True"/>
        <TextBox x:Name="searchTextBox" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Margin="0,0,0,14" />
        <Button Content="Search for Words" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="210,0,0,10" 
                Command="{Binding SearchWordCommand}"/>
        <Button Content="Remove Messages" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,992,13"
        Command="{Binding RemoveMessageCommand}">
        </Button>
        <ListBox x:Name="happyChatListBox" Margin="10,44,655,440" SelectionChanged="ListBox_SelectionChanged"/>
        <Label Content="Happy chat messages" HorizontalAlignment="Left" Margin="333,9,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="ExtraBold"/>
        <ListBox Margin="10,376,655,110" x:Name="sadChatListBox" SelectionChanged="ListBox_SelectionChanged"></ListBox>
        <Label  Content="Sad chat messages" HorizontalAlignment="Left" Margin="333,340,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="ExtraBold"/>
        <ListBox x:Name="neutralChatListBox" Margin="10,218,655,266" SelectionChanged="ListBox_SelectionChanged"/>
        <Label  Content="Neutral chat messages" HorizontalAlignment="Left" Margin="326,183,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="ExtraBold"/>
        <TextBox x:Name="Result" HorizontalAlignment="Left" Margin="10,493,0,0" VerticalAlignment="Top" Width="482" IsReadOnly="True"/>
    </Grid>
</Window>
